{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.18.0",
    "he": "^1.2.0",
    "naverblog-parser": "^1.0.3",
    "xml2js": "^0.4.23"
  }
}
